<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        #productList{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 10px;
            background-color: blueviolet;
        }
        #productList li{
padding: 10px;
background-color: aliceblue;
border: 1px solid #ccc;
display: flex;
flex-direction: column;
justify-content: space-between;
        }
        #productList li img{
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
            /* background-color: aquamarine; */
        }

    </style>
  </head>
  <body>
    <h1>🍔쇼핑몰</h1>
    <button id="loadBtn">상품 불러오기</button>
    <ul id="productList">
      <!-- js출력 -->
    </ul>
    <script>
      const productList = document.getElementById("productList");
      const loadBtn = document.getElementById("loadBtn");
      loadBtn.addEventListener("click", () => {
        // 비동기 요청(서버 가짜 데이터 가져오기)
        fetch("https://fakestoreapi.com/products?limit=10")
          .then((response) => {
            console.log(response);

            return response.json();
          })
          //콘솔 확인하기 위해서는 위와같이 작성
          //   .then((res) => res.json())
          // 위와 같이 작성하면 return하지않아도 자동으로 반환값
          .then((data) => {
            // console.log(data);
            productList.innerHTML = ""; //기존 목록 지우기
            data.forEach((item) => {
              // console.log(item);
              productList.innerHTML += `
              <li>
        <div class="txt">${item.title}</div>
        <div class="item-img">
            <img src="${item.image}" alt="${item.description}">
        </div>
       </li>
                `;
            });
          })
          .catch((err) => {
            alert("데이터를 불러오는 중 오류 발생 🎇");
            console.error(err);
          });
      });
    </script>
  </body>
</html>
